# tutoriales-apacheds

./: README.md  pom.xml
src/main/java/com/autentia/tutoriales/apacheds/accounts/config/: LDAPConfiguration.java
src/main/java/com/autentia/tutoriales/apacheds/accounts/domain/: UserAccount.java
src/main/java/com/autentia/tutoriales/apacheds/accounts/repositories/: UserAccountRepository.java
src/test/java/com/autentia/tutoriales/apacheds/accounts/repositories/: UserAccountRepositoryIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/schema/ou=schema/: cn=custom.ldif
src/test/resources/schema/ou=schema/cn=custom/ou=objectclasses/: m-oid=1.3.6.1.4.1.42.2.27.32.1.ldif
